
#exampleSlider, #exampleSlider1, #exampleSlider2 {
  position: relative;
  /* border: 1px solid black; */
}
@media (max-width: 767px) {
  #exampleSlider {
    border-color: transparent;
  }
}
#exampleSlider .MS-content, #exampleSlider1 .MS-content, #exampleSlider2 .MS-content {
  margin: 15px 5%;
  overflow: hidden;
  white-space: nowrap;
  /* border: 1px solid red; */
}
@media (max-width: 767px) {
  #exampleSlider .MS-content, #exampleSlider1 .MS-content, #exampleSlider2 .MS-content {
    margin: 0;
  }
}
#exampleSlider .MS-content .item, #exampleSlider1 .MS-content .item, #exampleSlider2  .MS-content .item {
  display: inline-block;
  height: 100%;
  overflow: hidden;
  position: relative;
  vertical-align: top;
  /* border: 1px solid green; */
  border-right: none;
  width: 20%;
}
@media (max-width: 1200px) {
  #exampleSlider .MS-content .item , #exampleSlider1 .MS-content .item , #exampleSlider2  .MS-content .item {
    width: 25%;
  }
}
@media (max-width: 992px) {
  #exampleSlider .MS-content .item, #exampleSlider1 .MS-content .item, #exampleSlider2 .MS-content .item {
    width: 33.3333%;
  }
}
@media (max-width: 767px) {
  #exampleSlider .MS-content .item, #exampleSlider1 .MS-content .item, #exampleSlider2  .MS-content .item {
    width: 50%;
  }
}
#exampleSlider .MS-content .item p, #exampleSlider1 .MS-content .item p, #exampleSlider2  .MS-content .item p {
  font-size: 18px;
  text-align: center;
  line-height: 1;
  vertical-align: middle;
  margin: 1px;
  padding: 10px 0;
}
#exampleSlider .MS-controls button, #exampleSlider1 .MS-controls button, #exampleSlider2  .MS-controls button {
  position: absolute;
  border: none;
  background: transparent;
  font-size: 30px;
  outline: 0;
  top: 35px;
}
@media (max-width: 767px) {
  #exampleSlider .MS-controls button, #exampleSlider1 .MS-controls button, #exampleSlider2  .MS-controls button {
    display: none;
  }
}
#exampleSlider .MS-controls button:hover , #exampleSlider1 .MS-controls button:hover , #exampleSlider2  .MS-controls button:hover {
  cursor: pointer;
}
#exampleSlider .MS-controls .MS-left, #exampleSlider1 .MS-controls .MS-left, #exampleSlider2  .MS-controls .MS-left {
  left: 10px;
  margin-top:6rem;
}
@media (max-width: 992px) {
  #exampleSlider .MS-controls .MS-left, #exampleSlider1 .MS-controls .MS-left, #exampleSlider2  .MS-controls .MS-left {
    left: -2px;
    
  }
}
#exampleSlider .MS-controls .MS-right, #exampleSlider1 .MS-controls .MS-right, #exampleSlider2  .MS-controls .MS-right {
  right: 10px;
  margin-top:6rem;
}
@media (max-width: 992px) {
  #exampleSlider .MS-controls .MS-right, #exampleSlider1 .MS-controls .MS-right, #exampleSlider2  .MS-controls .MS-right {
    right: -2px;
    
  }
}
