<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Multislider</title>

    <!-- CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body>
      
    <h1>Multislider</h1>
    <h2>A responsive, jQuery powered, mutli-slideshow.</h2>

    <div id="exampleSlider">
       <div class="MS-content">
           <div class="item">
               <p>Item<br>1</p>
           </div>
           <div class="item">
               <p>Item<br>2</p>
           </div>
           <div class="item">
               <p>Item<br>3</p>
           </div>
           <div class="item">
               <p>Item<br>4</p>
           </div>
           <div class="item">
               <p>Item<br>5</p>
           </div>
           <div class="item">
               <p>Item<br>6</p>
           </div>
           <div class="item">
               <p>Item<br>7</p>
           </div>
           <div class="item">
               <p>Item<br>8</p>
           </div>
           <div class="item">
               <p>Item<br>9</p>
           </div>
           <div class="item">
               <p>Item<br>10</p>
           </div>
       </div>
       <div class="MS-controls">
           <button class="MS-left"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
           <button class="MS-right"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
       </div>
   </div>

    <!-- Include jQuery -->
    <script src="js/jquery-2.2.4.min.js"></script>

    <!-- Include Multislider -->
    <script src="js/multislider.min.js"></script>

    <!-- Initialize element with Multislider -->
    <script>
    $('#exampleSlider').multislider({
        interval: 4000,
        slideAll: true,
        duration: 1500
    });
    </script>
  </body>
</html>
